apiVersion: v1
kind: Service
metadata:
  name: baba-talk-webhook
  labels:
    app: baba-talk-webhook
spec:
  selector:
    app: baba-talk-webhook
  ports:
    - port: 80
      targetPort: 3001
      protocol: TCP
      name: http
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: baba-talk-webhook
  labels:
    app: hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: baba-talk-webhook
  template:
    metadata:
      labels:
        app: baba-talk-webhook
    spec:
      containers:
        - name: baba-talk-webhook
          image: maxsliw/baba-talk-webhook:1.0.0
          ports:
            - containerPort: 3001
          imagePullPolicy: Always